{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "backend/node_modules": true,
        "backend/package-lock.json": true,
        "frontend/node_modules": true,
        "frontend/package-lock.json": true,
        "frontend/.gitignore": true,
        "frontend/eslint.config.js": true,
        "frontend/vite.config.js": true
    },
    "hide-files.files": [
        "backend/node_modules",
        "backend/package-lock.json",
        "frontend/node_modules",
        "frontend/package-lock.json",
        "frontend/.gitignore",
        "frontend/eslint.config.js",
    ]
}